<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiigsi Online Courses</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <header>
      <h1>Tiigsi Online Courses</h1>
    </header>

    <div class="container">
      <div class="box">
        <div class="imgContainer">
          <img src="https://tiigsi.com/pictures/c6-19112019.png" alt="" />
        </div>

        <div class="textContainer">
          <h3 class="title">Computer Unlocking</h3>
          <p class="price">$10.00</p>
        </div>
      </div>

      <div class="box">
        <div class="imgContainer">
          <img src="https://tiigsi.com/pictures/c2-15112019.png" alt="" />
        </div>

        <div class="textContainer">
          <h3 class="title">CCTV Cameras</h3>
          <p class="price">$10.00</p>
        </div>
      </div>
      <div class="box">
        <div class="imgContainer">
          <img src="https://tiigsi.com/pictures/c18-25012020.png" alt="" />
        </div>

        <div class="textContainer">
          <h3 class="title">Computer Application</h3>
          <p class="price">$10.00</p>
        </div>
      </div>
    </div>
  </body>
</html>
